{
  "name": "react-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --watch --hot",
    "build": "webpack -p",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "jquery": "^3.0.0",
    "material-ui": "^0.15.1",
    "pubsub-js": "^1.5.3",
    "react": "^15.1.0",
    "react-at-rest": "^2.0.6",
    "react-bootstrap": "^0.29.5",
    "react-cookie": "^0.4.7",
    "react-dom": "^15.1.0",
    "react-dropzone": "^3.5.1",
    "react-fontawesome": "^1.1.0",
    "react-notification-system": "^0.2.7",
    "react-overlays": "^0.6.3",
    "react-router": "^2.5.0",
    "react-tap-event-plugin": "^1.0.0",
    "superagent": "^2.0.0",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "babel-plugin-antd": "^0.4.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "react-hot-loader": "^1.3.0",
    "script-loader": "^0.7.0",
    "webpack-dev-server": "^1.14.1"
  }
}
